{
  "AppSettings": {
    "Key": "Moja najveca tajna....."
  },
  "ConnectionStrings": {
    "Default": "Data Source=SQL6030.site4now.net; Initial Catalog=db_aa4524_hci; User Id=db_aa4524_hci_admin; Password=Sifrahci1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "FromMail": "recepti.hci@gmail.com",
    "FromPassword": "okfi zzvg dodx olzd"
  }
}
